{
  "name": "electron-json-config",
  "version": "1.5.3",
  "description": "Simply set and get configuration from a json file for your Electron app",
  "main": "src/index.js",
  "keywords": [
    "conf",
    "config",
    "configuration",
    "settings",
    "store",
    "json",
    "data",
    "electron",
    "persistent",
    "save"
  ],
  "author": {
    "name": "de-luca",
    "email": "dev@de-luca.io",
    "url": "https://de-luca.io"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/de-luca/electron-json-config.git"
  },
  "scripts": {
    "lint": "eslint .",
    "test": "electron-mocha --recursive test && electron-mocha --renderer --recursive test"
  },
  "license": "BSD-2-Clause",
  "devDependencies": {
    "chai": "^4.2.0",
    "electron": "^7.1.2",
    "electron-mocha": "^8.1.2",
    "eslint": "^6.7.0"
  },
  "files": [
    "src/"
  ]
}
